#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #43afb8
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #43afb8
            color: #ffff
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    @media screen and ( max-width: 992px )
        .box
            h1
                font-size: 50px
                margin-right: 40px

    @media screen and ( max-width: 768px )
        .box
            h1
                font-size: 40px
                margin-right: 40px
            h5
                font-size: 15px

    @media screen and ( max-width: 576px )
        .box
            h1
                font-size: 33px
            
               
                    
        
