#browse
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #43afb8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #43afb8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #d9d9d9
        padding: 15px 46px
        margin: 0 20px 
        border-radius: 5px
    .bgc
        background-color: #43afb8 
        color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #43afb8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #d9d9d9
                    background-color: #d9d9d9
                    width: 50px
                .btn
                    background-color: #43afb8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px