#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #43afb8
        h5
            color: #838383
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffffff
            background-color: #43afb8
            padding: 13px 34px
    .imgbox
        width: 520px
