header
    padding: 20px 0
    .imgbox
        width: 40px
    .btn
        display: flex
        align-items: center
        display: none
        border: 1px solid #64a29f
        padding: 3px
        h4
            font-size: 18px
            cursor: pointer
            .icon
                cursor: pointer
                margin-left: 5px
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #6eb3b0

    @media screen and ( max-width: 576px )
        .menu
            nav
                display: none
            .btn
                display: flex
                margin-right: 30px
