#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #43afb8
            font-size: 60px
            font-weight: 700
            width: 400px
        h5
            color: #8a8a8a
            font-size: 20px   
            margin: 25px 0
            line-height: 1.3
            width: 400px
        .btn
            padding: 13px 30px
            background-color: #43afb8
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px
    @media screen and ( max-width: 992px)
        .textbox
            h1
                font-size: 50px
        .imgbox
            width: auto

    @media screen and ( max-width: 768px )
        .textbox
            text-align: center
            margin-left: 25px
            h1
                font-size: 40px
        .imgbox
            width: 300px
            margin-top: 10px
