#works
    h1
        font-weight: 700
        font-size: 60px
        color: #43afb8 
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #747c9b
                line-height: 1.3